* {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}
html {
	min-height: 100vh;
	width: 100vw;
	height: 100vh;
	/* by default 1rem is 16px */
	font-size: 16px;
	overflow-x: hidden;
	position: relative;
}
/* for wrap section elements */
.wrapper {
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	padding-top: 5rem;
}

/* for <section> out-box margin */
.container {
	width: clamp(180px, 95%, 1222px);
	margin: 1.5rem auto;
	background-color: white;
}

/* for any <element> inner-box padding */
.content {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	width: clamp(200px, 100%, 1222px);
	padding: max(2%, 16px) max(10%, 3rem);
}

header {
	position: fixed;
	width: 100%;
	color: white;
	font-size: 0.9rem;
	line-height: 1rem;
	padding: 0.5rem;
	z-index: 10;
	background: rgba(34, 28, 231, 1);
}

header .container {
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgba(34, 28, 231, 1) !important;
}

.bg {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	opacity: 0.69;
	object-fit: cover;
	object-position: center;
}

.nav_header {
	display: flex;
	align-items: center;
	gap: 2%;
}

.nav_header_ico {
	width: clamp(65px, 20%, 143px);
	height: clamp(70px, 21.5%, 153px);
}

/* grid container */
.nav_links {
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
}
a {
	text-decoration: none;
	color: rgba(88, 88, 88, 1);
}

/* grid item */
.nav_links a {
	padding: 1.4rem;
	max-width: clamp(150px, 100%, 350px);
}

.btn {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;

	font-size: 1.4rem;
	border-radius: 4px;
	text-wrap: nowrap;
	border: 1px solid rgba(255, 255, 255, 0.251);
	cursor: pointer;
}

.btn img {
	width: 20px;
	height: 20px;
}

.institutions {
	display: grid;
	grid-template-columns: 3rem 2px 1fr 2px 3rem;
	align-items: center;

	gap: 1rem;
}

a:active .institutions {
	color: rgba(150, 150, 150, 1);
}
a:hover .institutions {
	color: orange;
	transition: all 0.4s;
	transform: scale(101%);
}

.institutions hr {
	height: 100%;
	color: rgba(176, 76, 255, 0.48);
}

@media (max-width: 1120px) {
	:root {
		font-size: 12px;
	}
}
@media (max-width: 768px) {
	:root {
		font-size: 10px;
	}
	.nav_links {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
	}
	.nav_links a:first-child {
		grid-column: span 3 / span 3;
		grid-row-start: 1;
		max-width: none;
	}
	.nav_links a {
		grid-row-start: 2;
	}

	h1 {
		text-align: left !important;
	}

	@media (max-width: 420px) {
		:root {
			font-size: 8px;
		}
	}
}
